<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo5"
        android:layout_width="19dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@mipmap/logo2_foreground" />

    <TextView
        android:id="@+id/l_text5"
        android:layout_width="58dp"
        android:layout_height="18dp"
        android:text="myClinic"
        android:textColor="#166088"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/head_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctors"
        android:textAlignment="center"
        android:textColor="#166088"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/back2home3"
        android:layout_width="19dp"
        android:layout_height="23dp"
        android:background="@mipmap/back_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <ImageView
        android:id="@+id/doc_1"
        android:layout_width="141dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29"
        app:srcCompat="@mipmap/box2_foreground" />

    <ImageView
        android:id="@+id/doc_2"
        android:layout_width="141dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577"
        app:srcCompat="@mipmap/box2_foreground" />

    <ImageView
        android:id="@+id/doc_3"
        android:layout_width="141dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864"
        app:srcCompat="@mipmap/box2_foreground" />

    <ImageView
        android:id="@+id/doc_4"
        android:layout_width="142dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289"
        app:srcCompat="@mipmap/box3_foreground" />

    <ImageView
        android:id="@+id/doc_5"
        android:layout_width="142dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"
        app:srcCompat="@mipmap/box3_foreground" />

    <ImageView
        android:id="@+id/doc_6"
        android:layout_width="142dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865"
        app:srcCompat="@mipmap/box3_foreground" />

    <TextView
        android:id="@+id/name_1"
        android:layout_width="84dp"
        android:layout_height="22dp"
        android:text="Dr Ridzwan"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/doc_1"
        app:layout_constraintEnd_toEndOf="@+id/doc_1"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="@+id/doc_1"
        app:layout_constraintTop_toTopOf="@+id/doc_1"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/name_2"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:text="Dr Amira"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/doc_2"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="@+id/doc_2"
        app:layout_constraintTop_toTopOf="@+id/doc_2" />

    <TextView
        android:id="@+id/name_3"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:layout_marginTop="28dp"
        android:text="Dr Aman"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/doc_3"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="@+id/doc_3"
        app:layout_constraintTop_toBottomOf="@+id/doc_2" />

    <TextView
        android:id="@+id/name_6"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:text="Dr Eika"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/doc_6"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="@+id/doc_6"
        app:layout_constraintTop_toBottomOf="@+id/doc_5" />

    <TextView
        android:id="@+id/name_5"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:text="Dr Syamimi"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/doc_5"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="@+id/doc_5"
        app:layout_constraintTop_toBottomOf="@+id/doc_4" />

    <TextView
        android:id="@+id/name_4"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:text="Dr Firdaus"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/doc_4"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="@+id/doc_4"
        app:layout_constraintTop_toTopOf="@+id/doc_4" />

    <TextView
        android:id="@+id/email_1"
        android:layout_width="103dp"
        android:layout_height="19dp"
        android:layout_marginTop="108dp"
        android:text="ridzwan@myclinic.com"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/doc_1"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="@+id/doc_1"
        app:layout_constraintTop_toTopOf="@+id/doc_1" />

    <TextView
        android:id="@+id/email_2"
        android:layout_width="103dp"
        android:layout_height="19dp"
        android:layout_marginTop="108dp"
        android:text="amira@myclinic.com"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/doc_2"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="@+id/doc_2"
        app:layout_constraintTop_toTopOf="@+id/doc_2" />

    <TextView
        android:id="@+id/email_3"
        android:layout_width="103dp"
        android:layout_height="19dp"
        android:layout_marginTop="108dp"
        android:text="amira@myclinic.com"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/doc_3"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="@+id/doc_3"
        app:layout_constraintTop_toBottomOf="@+id/doc_2" />

    <TextView
        android:id="@+id/email_4"
        android:layout_width="103dp"
        android:layout_height="19dp"
        android:layout_marginTop="108dp"
        android:text="ridzwan@myclinic.com"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/doc_4"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/doc_4"
        app:layout_constraintTop_toTopOf="@+id/doc_4" />

    <TextView
        android:id="@+id/email_5"
        android:layout_width="103dp"
        android:layout_height="19dp"
        android:layout_marginTop="109dp"
        android:text="syamimi@myclinic.com"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/doc_5"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/doc_5"
        app:layout_constraintTop_toTopOf="@+id/doc_5" />

    <TextView
        android:id="@+id/email_6"
        android:layout_width="103dp"
        android:layout_height="19dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="23dp"
        android:text="eika@myclinic.com"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/doc_6"
        app:layout_constraintStart_toStartOf="@+id/doc_6"
        app:layout_constraintTop_toTopOf="@+id/doc_6" />

    <TextView
        android:id="@+id/desc_1"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:text="specializes in andrology with 3 years of experience"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/doc_1"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="@+id/doc_1"
        app:layout_constraintTop_toTopOf="@+id/doc_1" />

    <TextView
        android:id="@+id/desc_2"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:text="specializes in dermatology with 4 years of experience"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/doc_2"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="@+id/doc_2"
        app:layout_constraintTop_toTopOf="@+id/doc_2" />

    <TextView
        android:id="@+id/desc_5"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginTop="53dp"
        android:text="specializes in gynecology with 3 years of experience"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/doc_5"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="@+id/doc_5"
        app:layout_constraintTop_toTopOf="@+id/doc_5" />

    <TextView
        android:id="@+id/desc_3"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:text="specializes in pathology with 2 years of experience"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/doc_3"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="@+id/doc_3"
        app:layout_constraintTop_toTopOf="@+id/doc_3" />

    <TextView
        android:id="@+id/desc_6"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:text="specializes in pathology with 2 years of experience"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/doc_6"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="@+id/doc_6"
        app:layout_constraintTop_toTopOf="@+id/doc_6" />

    <TextView
        android:id="@+id/desc_4"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:text="specializes in cardiology with 2 years of experience"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/doc_4"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="@+id/doc_4"
        app:layout_constraintTop_toTopOf="@+id/doc_4" />

</androidx.constraintlayout.widget.ConstraintLayout>